name: Kudu Test Only

on:
  push:
    branches:
      - main

jobs:
  test-kudu:
    runs-on: ubuntu-latest
    steps:
      - name: 🧪 Test Kudu connection
        run: |
          echo "Testing Kudu connection..."
          curl -i -u "aps-n2-01\$aps-n2-01:CH0PcpKCiaxNa1tcJNYvghZiTGjrWjlKFM7ybs6Bb7iH7wMwYijwcaztzRLs" \
            https://aps-n2-01.scm.azurewebsites.net/api/settings



















