name: Test Kudu Connection

on:
  push:
    branches:
      - main

jobs:
  kudu-test:
    runs-on: ubuntu-latest
    steps:
      - name: 🧪 Test Kudu connection
        run: |
          echo "Testing Kudu connection..."
          curl -i -u "${{ secrets.DEPLOY_USER }}:${{ secrets.DEPLOY_PASSWORD }}" \
            https://aps-n2-01.scm.azurewebsites.net/api/settings


















