- name: 🚀 Deploy via Kudu ZIP API (temporary credentials)
  run: |
    echo "🛰️ Deploying to Azure via ZIP Deploy..."
    curl -f -v -X POST "https://aps-n2-01.scm.azurewebsites.net/api/zipdeploy" \
      -u "aps-n2-01\$aps-n2-01:CH0PcpKCiaxNa1tcJNYvghZiTGjrWjlKFM7ybs6Bb7iH7wMwYijwcaztzRLs" \
      --data-binary "@app.zip" \
      -H "Content-Type: application/zip"


















